<?xml version="1.0"?>
<config>  
  <target class="DiskImage" name="iqn.1991-05.com.microsoft:target1" path="E:\Storage1\storage1.img"></target>
  <!--
  size is in MBytes
  -->
  <!--<target class="createDiskImage" name="iqn.1991-05.com.microsoft:target1" path="E:\test0.vhd" size="1024"></target>  -->  
  <!--<target class="createRawDiskImage" name="iqn.1991-05.com.microsoft:target1" path="E:\test0.img" size="1024"></target>-->
  <!--<target class="RAMDisk" name="iqn.1991-05.com.microsoft:target1" size="512"></target>  -->  
  <!--
  must be local admin and disk should be offline
  -->
  <!--<target class="PhysicalDisk" name="iqn.1991-05.com.microsoft:target1" index="2"></target>  -->  
</config> 