<?xml version="1.0"?>
<config>  
  <target class="DiskImage" name="iqn.1991-05.com.microsoft:storage1" path="E:\Storage1\storage1.img"></target>
  <!--<target class="createDiskImage" name="iqn.1991-05.com.microsoft:storage1" path="E:\Storage1\storage1.img" size="512"></target>  -->  
  <!--<target class="RAMDisk" name="iqn.1991-05.com.microsoft:storage1" size="512"></target>  -->  
  <!--
  must be local admin and disk should be offline
  -->
  <!--<target class="PhysicalDisk" name="iqn.1991-05.com.microsoft:storage1" index="2"></target>  -->  
</config> 